import math

n = int(input())
print(math.radians(n))
#----------------------------------------

H = int(input("Height: "))
b1 = int(input("Base, first value: "))
b2 = int(input("Base, second value: "))

print("Area of Trapezoid: " + str(((b1+b2)*H)/2))
#----------------------------------------

n = int(input("Input number of sides: "))
l = int(input("Input the length of a side: "))

print("The area of the polygon is: " + str((n*(l**2))/4 * 1/math.tan(math.radians(180/n))))
#----------------------------------------

a = int(input("Length of base: "))
h = int(input("Height of parallelogram: "))

print("The area of the parallelogram is: " + str(float(a*h)))
